{
  "short_name": "Tinode chat",
  "name": "Tinode Web chat",
  "icons": [
    {
      "src":"img/logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src":"img/logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/logo.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "silver",
  "theme_color": "#3949AB",
  "display": "standalone",
  "gcm_sender_id": "103953800507"
}
